{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "env": {
    "OLYMPUS_MODEL": "claude-opus-4-8",
    "OLYMPUS_MODELS": "[{\"provider\":\"anthropic\",\"model\":\"claude-sonnet-5\",\"api_key\":\"env:ANTHROPIC_API_KEY\"}]"
  }
}
